{
    "name": "wp-framework/plugin",
    "description": "یک فریمورک حرفه‌ای وردپرس با ساختار کلاس محور، Dependency Injection و Service Providers",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "WPFramework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WPFramework\\Tests\\": "tests/"
        }
    }
}

